{
  "name": "node-red-contrib-fission",
  "version": "0.1.0",
  "description": "Node Red extension for Fission with function invocation/management and other commands support.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqf3139/node-red-contrib-fission.git"
  },
  "keywords": [
    "node-red",
    "fission"
  ],
  "author": "yqf3139@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yqf3139/node-red-contrib-fission/issues"
  },
  "homepage": "https://github.com/yqf3139/node-red-contrib-fission#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express-http-proxy": "^1.0.5",
    "is-utf8": "^0.2.1",
    "media-typer": "^0.3.0",
    "multer": "^1.3.0",
    "on-headers": "^1.0.1",
    "raw-body": "^2.2.0",
    "url": "^0.11.0"
  },
  "node-red": {
    "nodes": {
      "fission-invocation": "nodes/fission-invocation.js",
      "fission-httptrigger": "nodes/fission-httptrigger.js",
      "fission-timetrigger": "nodes/fission-timetrigger.js"
    }
  }
}
